# VillageOfFate

./: .gitignore  VillageOfFate.sln  readme.md
.run/: Multi-Launch_ VillageOfFate.run.xml
GptApi/: ChatGptApi.cs  GptModel.cs  (+4 more)
VillageOfFate/: ActionFactory.cs  Activity.cs  ActivityFactory.cs  IAction.cs  IActionResults.cs  IActivity.cs  IRunner.cs  ImageGenerationRunner.cs  Item.cs  Memory.cs  PlayerInitializer.cs  Program.cs  ProgramOptions.cs  RandomProvider.cs  RegisterActionAttribute.cs  Relationship.cs  RelationshipMemory.cs  Sector.cs  StatusBuilder.cs  VillageLogger.cs  VillageOfFate.csproj  Villager.cs  VillagerEmotions.cs  World.cs  WorldInitializer.cs  WorldRunner.cs
VillageOfFate.Client/: App.razor  Program.cs  VillageOfFate.Client.csproj  _Imports.razor
VillageOfFate.Client/Components/: ActivityComponent.razor  ActivityComponent.razor.css  EventComponent.razor  EventComponent.razor.css  ImageComponent.razor  ItemComponent.razor  ItemComponent.razor.css  TimeComponent.razor  TimeComponent.razor.css  TimeSpanBadge.razor  VillagerComponent.razor  VillagerComponent.razor.css
VillageOfFate.Client/Layout/: ActionMenu.razor  ActionMenu.razor.css  EmptyLayout.razor  LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  RedirectToEntrance.razor
VillageOfFate.Client/Pages/: Authentication.razor  Entrance.razor  Entrance.razor.css  Item.razor  Item.razor.css  Sector.razor  Sector.razor.css  Time.razor  Time.razor.css  VillagerDetail.razor  VillagerDetail.razor.css  Villagers.razor  World.razor  World.razor.css
VillageOfFate.Client/Pages/World/: SectorTile.razor  SectorTile.razor.css  World.razor
VillageOfFate.Client/Properties/: launchSettings.json
VillageOfFate.Client/Services/: ApiClient.cs  NavigationService.cs  Plurality.cs  RegisterClientServiceAttribute.cs
VillageOfFate.Client/Services/Api/: DivineMessageService.cs  ImageApi.cs  ItemsApi.cs  SectorApi.cs  SectorsApi.cs  TimeApi.cs  UserApi.cs  VillagersApi.cs  WorldApi.cs
VillageOfFate.Client/wwwroot/: appsettings.Development.json  appsettings.json  index.html
VillageOfFate.Client/wwwroot/css/: app.css
VillageOfFate.DAL/: DataContext.cs  InMemoryDataContext.cs  SQLiteDataContext.cs  VillageOfFate.DAL.csproj
VillageOfFate.DAL/Attributes/: TimeSpanTicksAttribute.cs  UtcDateTimeAttribute.cs
VillageOfFate.DAL/Entities/: ActivityDto.cs  EmotionDto.cs  Gender.cs  GptUsageDto.cs  ImageDto.cs  ItemDto.cs  RelationshipDto.cs  SectorDto.cs  SectorItemDto.cs  Time.cs  TimeDto.cs  UserDto.cs  VillagerActionErrorDto.cs  VillagerDto.cs  VillagerItemDto.cs  VillagerMemoryDto.cs
VillageOfFate.DAL/Entities/Activities/: ActivityDto.cs  AdjustEmotionalStateActivityDto.cs  EatActivityDto.cs  IdleActivityDto.cs  InteractActivityDto.cs  LookoutActivityDto.cs  ReadActivityDto.cs  SleepActivityDto.cs  SpeakActivityDto.cs
VillageOfFate.DAL/Entities/Events/: EventDto.cs  EventWitnessDto.cs
VillageOfFate.DAL/Entities/Items/: ItemDefinitionDto.cs  ItemDto.cs  ItemLocationDto.cs
VillageOfFate.DAL/Entities/Villagers/: EmotionDto.cs  RelationshipDto.cs  VillagerActionErrorDto.cs  VillagerDto.cs  VillagerItemDto.cs
VillageOfFate.DAL/Migrations/: 01_InitialCreate.cs  02_AddUser.cs
VillageOfFate.DAL/Migrations/Runner/: BaseMigrationRunner.cs  SQLiteMigrationRunner.cs
VillageOfFate.Server/: .gitignore  ActivityFactory.cs  Program.cs  ProgramOptions.cs  VillageOfFate.Server.csproj  VillageOfFate.Server.http  WebModelConversions.cs  WorldInitializer.cs  WorldRunner.cs  appsettings.Development.json  appsettings.json
VillageOfFate.Server/Controllers/: DtoController.cs  ImageController.cs  ImagesController.cs  ItemsController.cs  SectorController.cs  SectorsController.cs  TimeController.cs  UserController.cs  VillagersController.cs  WorldController.cs
VillageOfFate.Server/Controllers/Miracles/: DivineMessagesController.cs
VillageOfFate.Server/Databases/: DatabaseFactory.cs  IDatabaseHandler.cs  InMemoryDatabaseHandler.cs  SQLiteDatabaseHandler.cs
VillageOfFate.Server/Properties/: launchSettings.json
VillageOfFate.Server/Services/: UserService.cs
VillageOfFate.Server/Settings/: AppSettings.cs  DatabaseDetails.cs
VillageOfFate.Services/: RegisterApiServiceAttribute.cs  SectorService.cs  TimeService.cs  VillageOfFate.Services.csproj
VillageOfFate.Services/BIServices/: UserService.cs  World.cs
VillageOfFate.Services/DALServices/: EventsService.cs  GptUsageService.cs  ImageService.cs  ItemService.cs  RandomProvider.cs  RelationshipService.cs  SectorService.cs  TimeService.cs  VillagerActionErrorService.cs  VillagerActivityService.cs  VillagerItemService.cs  VillagerMemoryService.cs  VillagerService.cs
VillageOfFate.Services/DALServices/Core/: ItemDefinitionService.cs  ItemService.cs  RandomProvider.cs  RelationshipService.cs  TimeService.cs  VillagerActivityService.cs  VillagerEmotionService.cs  VillagerItemService.cs  VillagerMemoryService.cs  VillagerService.cs
VillageOfFate/Actions/: AdjustEmotionalStateAction.cs  EatAction.cs  IdleAction.cs  InteractAction.cs  LookoutAction.cs  ReadAction.cs  SleepAction.cs  SpeakAction.cs
VillageOfFate/Actions/Parameters/: JsonDescriptionAttribute.cs  JsonObject.cs  ParameterBuilder.cs
VillageOfFate/Activities/: Activity.cs  ActivityDetails.cs  ActivityResult.cs
VillageOfFate/Legacy/: Memory.cs  Relationship.cs  RelationshipMemory.cs  VillageLogger.cs  Villager.cs  VillagerEmotions.cs  World.cs
VillageOfFate/Legacy/Activities/: Activity.cs  ActivityDetails.cs  ActivityResult.cs
VillageOfFate/Legacy/VillagerActions/: AdjustEmotionalStateAction.cs  DoNothingAction.cs  EatAction.cs  IVillagerAction.cs  InteractAction.cs  LookoutAction.cs  SleepAction.cs  SpeakAction.cs
VillageOfFate/Runners/: IRunner.cs  ImageGenerationRunner.cs  ReactionData.cs  WorldRunner.cs
VillageOfFate/VillagerActions/: AdjustEmotionalStateAction.cs  DoNothingAction.cs  EatAction.cs  IVillagerAction.cs  InteractAction.cs  LookoutAction.cs  SleepAction.cs  SpeakAction.cs
VillageOfFate/WorldServices/: ReactionData.cs  VillagerActionService.cs
(+56 files in other folders)
