<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <UserSecretsId>c6bfee3b-27f6-46e2-8785-83634d2fd4e5</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.5"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0-preview.4.24267.1"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>

    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\VillageOfFate.DAL\VillageOfFate.DAL.csproj"/>
        <ProjectReference Include="..\VillageOfFate.Services\VillageOfFate.Services.csproj"/>
        <ProjectReference Include="..\VillageOfFate.WebModels\VillageOfFate.WebModels.csproj"/>
        <ProjectReference Include="..\VillageOfFate\VillageOfFate.csproj"/>
    </ItemGroup>


</Project>
