<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\OpenAi\OpenAi.csproj" />
        <ProjectReference Include="..\VillageOfFate.DAL\VillageOfFate.DAL.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AsyncUtilities" Version="1.1.1"/>
    </ItemGroup>

</Project>
