<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\OpenAi\OpenAi.csproj"/>
        <ProjectReference Include="..\VillageOfFate.DAL\VillageOfFate.DAL.csproj"/>
    </ItemGroup>

</Project>
