<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\GptApi\GptApi.csproj"/>
        <ProjectReference Include="..\VillageOfFate.DAL\VillageOfFate.DAL.csproj"/>
        <ProjectReference Include="..\VillageOfFate.Services\VillageOfFate.Services.csproj"/>
        <ProjectReference Include="..\VillageOfFate.WebModels\VillageOfFate.WebModels.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.1"/>
    </ItemGroup>
</Project>
